{
  "name": "handlebars-helper-unsplash",
  "description": "Handlebars helper to create image tags with unsplash.it properties.",
  "version": "0.1.1",
  "homepage": "https://github.com/helpers/handlebars-helper-unsplash",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/helpers/handlebars-helper-unsplash.git"
  },
  "bugs": {
    "url": "https://github.com/helpers/handlebars-helper-unsplash/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/helpers/handlebars-helper-unsplash/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "assemble": "git://github.com/assemble/assemble#v0.6.0",
    "grunt": "^0.4.5",
    "gulp": "^3.8.7",
    "handlebars": "^2.0.0",
    "handlebars-helpers": "^0.5.8",
    "lodash": "^2.4.1",
    "mocha": "^1.21.4",
    "should": "^4.0.4",
    "verb": ">= 0.2.6",
    "verb-tag-jscomments": ">= 0.2.0"
  },
  "keywords": [
    "docs",
    "documentation",
    "generate",
    "generator",
    "markdown",
    "templates",
    "verb"
  ]
}
